<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li>
      <div class="food-menu-card">
    
        <div class="card-banner">
          <img src="./assets/images/Biriyanirice-Photoroom.png" width="300" height="300" loading="lazy"
            alt="Fried Chicken Unlimited" class="w-100">
    
          <div class="badge">- ₹ 20</div>
    
          <a href="https://www.swiggy.com/restaurants/rice-of-persia-edapally-kochi-886246"><button
              class="btn food-menu-btn">Swiggy</button></a>
          <a href="https://www.zomato.com/kochi/rice-of-persia-edappally"><button
              class="btn food-menu-btn  zomato ">Zomato</button></a>
        </div>
    
    
        <div class="wrapper">
          <p class="category">Biriyani</p>
    
          <div class="rating-wrapper">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
          </div>
        </div>
    
        <h3 class="h3 card-title">Biriyani Rice -With Special</h3>
    
        <div class="price-wrapper">
    
          <p class="price-text">Price:</p>
    
          <data class="price" value="49.00">₹170</data>
    
          <del class="del">₹190</del>
    
        </div>
    
      </div>
    </li>
</body>
</html>